DATABASE_URL=mysql+pymysql://root:Ilovejesus%4026@localhost:3306/FinalYearProject
JWT_SECRET_KEY=u_++W1_@P+%THipo0ypqrtnVB4TDWmHptx*vVtyubEvgfHWB8ci#jA$TodefjHHixEEZtL5s-gOwBZZj#n9iTLtsvrDNVRhezei-hTLbvwpkc0yXJ!H*xHGc1_M0NHg2